# FashinoApp_Placeholder

./: build.gradle
app/: build.gradle  credentials.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: ExpandableListAdapter.kt  GridAdapter.kt  Nav2_ExpandableListAdapter.kt  RecycleAdapter_Color.kt  RecycleAdapter_GridList_3_filter.kt  RecycleAdapter_ProductListGrid.kt  RecycleAdapter_ProductListGrid3.kt  RecycleAdapter_ProductListGrid_2.kt  RecycleAdapter_ProductList_2.kt  RecycleAdapter_ProductList_3.kt  RecycleAdapter_ProductList_3_filter.kt  RecycleAdapter_Productdetail_ImageAdapter.kt  RecycleAdapter_Similar_product.kt  RecycleAdapter_Storage.kt  RecycleAdapter_TrackOrder.kt  RecycleAdapter_home_1_Furniture.kt  RecycleviewAdapter_Category_list.kt  RecycleviewAdapter_Color_list.kt  RecycleviewAdapter_FashinoList.kt  RecycleviewAdapter_Feature_Sports.kt  RecycleviewAdapter_Product_2_Size.kt  RecycleviewAdapter_Products_detail.kt  RecycleviewAdapter_Treding.kt  RecycleviewAdapter_home_1_Products.kt  RecycleviewAdapter_home_1_Treding.kt  RecycleviewAdapter_home_3_Browse_Category.kt  RecycleviewAdapter_home_3_Perfume.kt  RecycleviewAdapter_home_3_Products.kt  RecycleviewAdapter_navigation.kt  RecycleviewAdapter_navigation_3.kt  WishlistAdapter.kt  WrapContentHeightViewPager.kt
app/src/main/java/App_help/: Apphelper.kt  Circle_indicator.kt
app/src/main/java/Custom/: CustomTabLayout.kt  ExpandableHeightExpandableListView.kt
app/src/main/java/ModalClass/: BeanClassForProductList.kt  BrowseByCategoryModalClass.kt  CategoryModalClass.kt  ColorModalClass.kt  FashinoList.kt  Home1_TredingModalClass.kt  Home3_ProductModalClass.kt  ModalClassSizeList.kt  NavigationModalclass.kt  Navigation_3Modalclass.kt  TrackModalClass.kt  TredingModalClass.kt
app/src/main/java/customfonts/: Button_OpenSans_Regular.kt  EditText_OpenSans_SemiBold.kt  EditText_Roboto_Regular.kt  MyTextView_Helvetica_Nue_Medium.kt  MyTextView_Lato_Black.kt  MyTextView_Lato_Heavy.kt  MyTextView_Montserrat_Alternates_Bold.kt  MyTextView_Montserrat_Alternates_Regular.kt  MyTextView_Roboto_Black.kt  MyTextView_Roboto_Bold.kt  MyTextView_Roboto_Italic.kt  MyTextView_Roboto_Light.kt  MyTextView_Roboto_Regular.kt  StickyScrollView.kt
app/src/main/res/drawable/: background_rounded_border_blue.xml  background_rounded_darkblue.xml  background_rounded_putih.xml  background_rounded_red.xml  background_rounded_white.xml  blue_rectangle.xml  blue_rounded_rectangle.xml  border_rectangle.xml  border_round.xml  buy_rectangle.xml  circle_border_round.xml  circle_product_deail_fill.xml  circle_round_2.xml  circle_stroke_pink.xml  circuler_rectangle_whishlist.xml  custom_marker.xml  edittext_modified_states.xml  green_round_curve.xml  grey_rect.xml  grey_rectangle.xml  group_indicator.xml  ic_arrow_down.xml  ic_chip.xml  ic_delete_sweep_black_24dp.xml  ic_down1.xml  ic_google_plus.xml  ic_menu.xml  ic_up1.xml  product_list_rect.xml  product_list_rect1.xml  radio_checked.xml  rectangle.xml  rectangle_circular_primary_1.xml  rectangle_viewline_stroke.xml  setting_selector.xml  shadow.xml  solid_circle.xml  solid_circle_2.xml  whishlist_blue_round.xml  white_rectangle1.xml
app/src/main/res/drawable-hdpi/: circle.xml  light_border_rectangle.xml  rectangle_blue_stroke.xml  solid_circle1.xml  solid_circle2.xml
app/src/main/res/drawable-xxxhdpi/: grey_rectangle_1.xml  white_rectangle_1.xml
app/src/main/res/layout/: activity_discount_sliding2.xml  activity_drawer.xml  activity_drawer_1.xml  activity_drawer_3.xml  activity_fashino_list.xml  activity_filter.xml  activity_home_page_1.xml  activity_home_page_2.xml  activity_home_page_3.xml  activity_homepage_sliding1.xml  activity_homepage_sliding3.xml  activity_login.xml  (+70 more)
(+55 files in other folders)
