<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_product_list" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#d3d3d3" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="60dp">


                <ImageView
                    android:id="@+id/img_detailProduk"
                    android:layout_width="match_parent"
                    android:layout_height="196dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="17dp"
                    android:orientation="vertical">

                    <customfonts.MyTextView_Roboto_Bold
                        android:id="@+id/tv_detailNameProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DSW Dining Chair Replicas - Set Of 2"
                        android:textColor="#666666"
                        android:textSize="13.5sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <customfonts.MyTextView_Roboto_Bold
                            android:id="@+id/tv_detailPriceProduct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Rs_1"
                            android:textColor="#151313"
                            android:textSize="18sp" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.7dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="15dp"
                        android:background="#ebeced" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/green_round_curve"
                            android:orientation="horizontal"
                            android:paddingLeft="15dp"
                            android:paddingTop="6dp"
                            android:paddingRight="15dp"
                            android:paddingBottom="6dp">


                            <customfonts.MyTextView_Roboto_Black
                                android:id="@+id/tv_detailprodukratting"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4.4"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <ImageView
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="6dp"
                                android:src="@drawable/whitestar" />
                        </LinearLayout>


                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/circle_product_deail_fill"
                            android:padding="5dp"
                            android:src="@drawable/ic_right_arrow" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:layout_marginTop="18dp"
                        android:background="#ebeced" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#FAFAFA"
                    android:orientation="vertical"></LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="#ebeced" />


                <View
                    android:id="@+id/view7"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/viewline" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FAFAFA"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/white_rectangle_1"
                        android:orientation="vertical">


                        <customfonts.MyTextView_Roboto_Bold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="22dp"
                            android:layout_marginTop="15dp"
                            android:text="Product Decription"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <customfonts.MyTextView_Roboto_Bold
                            android:id="@+id/tv_detailprodukdesc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="22dp"
                            android:layout_marginTop="25dp"
                            android:text="Properties"
                            android:textSize="14sp" />


                        <View
                            android:id="@+id/view15"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="20dp"
                            android:background="@color/viewline" />


                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_above="@+id/bottombar"
        android:background="@drawable/shadow" />

    <LinearLayout
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <customfonts.MyTextView_Roboto_Medium
            android:id="@+id/button_detailcart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="9dp"
            android:layout_weight="1"
            android:background="@drawable/grey_rect"
            android:gravity="center"
            android:padding="15dp"
            android:text="Add To Cart"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <customfonts.MyTextView_Roboto_Medium
            android:id="@+id/button_detailbuy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="9dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="9dp"
            android:layout_weight="1"
            android:background="@drawable/blue_rect"
            android:gravity="center"
            android:padding="15dp"
            android:text="Buy Now"
            android:textColor="@color/white"
            android:textSize="13sp" />


    </LinearLayout>
</RelativeLayout>
