<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.remmss.fashinoapp.ProductDetailActivity">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <include layout="@layout/toolbar_product_list" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#d3d3d3"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:paddingBottom="70dp"
            android:orientation="vertical">





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="138dp"
                        android:layout_height="277dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="30dp"
                        android:layout_marginLeft="60dp"
                        android:layout_marginRight="60dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/white"
                        android:scaleType="fitXY" />


                    <View
                        android:layout_width="0.7dp"
                        android:layout_height="match_parent"
                        android:background="#ebeced" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/image_recycleview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="30dp"></android.support.v7.widget.RecyclerView>


                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="#ebeced" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="22dp"
                android:orientation="vertical">

                <customfonts.MyTextView_Roboto_Bold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apple Iphone 7 Plus (Gold, 32GB)"
                    android:textColor="#666666"
                    android:textSize="13.5sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <customfonts.MyTextView_Roboto_Bold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Rs"
                        android:textColor="#151313"
                        android:textSize="18sp" />

                    <customfonts.MyTextView_Roboto_Medium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@string/Rs1"
                        android:textColor="#95989A"
                        android:background="@drawable/strikethrough"
                        android:textSize="11sp" />


                    <customfonts.MyTextView_Roboto_Black
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:text="9% off"
                        android:textColor="#478A38" />


                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:background="#ebeced" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:background="@drawable/green_round_curve"
                    android:orientation="horizontal"
                    android:paddingBottom="6dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="6dp">


                    <customfonts.MyTextView_Roboto_Black
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.4"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="6dp"
                        android:src="@drawable/whitestar" />
                </LinearLayout>


                <customfonts.MyTextView_Roboto_Medium
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:textColor="#95989A"
                    android:text="233 Ratings and 54 Reviews"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/circle_product_deail_fill"
                    android:padding="5dp"
                    android:src="@drawable/ic_right_arrow" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginTop="18dp"
                android:background="#ebeced" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#FAFAFA"

                android:orientation="vertical"></LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#ebeced" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="18dp"
                android:orientation="vertical">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="#ebeced" />

                <customfonts.MyTextView_Roboto_Bold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:text="Storage"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/storagerecyclerview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="15dp">

                </android.support.v7.widget.RecyclerView>

                <customfonts.MyTextView_Roboto_Medium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="15dp"
                    android:text="Color"
                    android:textSize="15sp"
                    android:textStyle="bold" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/colorrecyclerview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="15dp"></android.support.v7.widget.RecyclerView>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="#ebeced" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/emiimage"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:src="@drawable/calanderproductdetail" />

                    <customfonts.MyTextView_Roboto_Medium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="7dp"
                        android:text="EMIs from rs.2085/month"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/exchange"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:src="@drawable/exchange" />

                    <customfonts.MyTextView_Roboto_Medium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="7dp"
                        android:text="Get upto rs.15,600 off on exchange"
                        android:textSize="13sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_marginTop="18dp"
                    android:background="#ebeced" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#FAFAFA"
                    android:orientation="vertical"></LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="#ebeced" />

                <customfonts.MyTextView_Roboto_Medium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="22dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="22dp"
                    android:text="Delivery"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/location" />

                    <customfonts.EditText_Roboto_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:background="@color/white"
                        android:hint="Enter Deleveiry pincode"
                        android:textSize="15sp" />


                    <customfonts.MyTextView_Roboto_Medium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Check"
                        android:textColor="@color/blue"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <View
                    android:layout_width="190dp"
                    android:layout_height="0.7dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="5dp"
                    android:background="#95989a" />


                <customfonts.MyTextView_Roboto_Medium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="20dp"
                    android:text="Usaally delever in 3-4 days"
                    android:textSize="13sp"
                    android:textStyle="bold" />


                <customfonts.MyTextView_Roboto_Medium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="2dp"
                    android:textColor="#95989A"
                    android:text="enter pincode for exact delivery dates/charges"
                    android:textSize="11sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/viewline" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/white_rectangle_1"
                    android:orientation="vertical">


                    <customfonts.MyTextView_Roboto_Bold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:layout_marginTop="15dp"
                        android:text="Item Details"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:src="@drawable/chip" />


                            <customfonts.MyTextView_Roboto_Medium
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:text="2 GB"
                                android:textColor="@color/substr"
                                android:textSize="12sp" />


                            <customfonts.MyTextView_Roboto_Medium
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Ram"
                                android:textColor="@color/substr"
                                android:textSize="12sp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:src="@drawable/webcam" />


                            <customfonts.MyTextView_Roboto_Medium
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:text="camera"
                                android:textColor="@color/substr"
                                android:textSize="12sp" />


                            <customfonts.MyTextView_Roboto_Medium
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="20 MP Back"
                                android:textColor="@color/substr"
                                android:textSize="12sp" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:src="@drawable/lte" />


                            <customfonts.MyTextView_Roboto_Medium
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:text="upto 25"
                                android:textColor="@color/substr"
                                android:textSize="12sp" />


                            <customfonts.MyTextView_Roboto_Medium
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"

                                android:text="Bands"
                                android:textColor="@color/substr"
                                android:textSize="12sp" />

                        </LinearLayout>


                    </LinearLayout>


                    <customfonts.MyTextView_Roboto_Regular
                        android:id="@+id/myTextView_Roboto_Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:layout_marginTop="20dp"
                        android:text="\u25cf  Front camera 9 MP  " />


                    <customfonts.MyTextView_Roboto_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:layout_marginTop="5dp"
                        android:text="\u25cf  Optical image stablization " />

                    <customfonts.MyTextView_Roboto_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:layout_marginTop="5dp"
                        android:text="\u25cf  Qued LED true Tone Flash " />

                    <customfonts.MyTextView_Roboto_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:layout_marginTop="5dp"
                        android:text="\u25cf  9 MP fashtime HD Camera  " />

                    <View
                        android:id="@+id/view15"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/viewline" />


                    <customfonts.MyTextView_Roboto_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="22dp"
                        android:layout_marginTop="15dp"
                        android:text="More Detail about iphone7"
                        android:textColor="@color/blue"
                        android:textSize="15sp" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/viewline" />


                <customfonts.MyTextView_Roboto_Medium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="18dp"
                    android:text="custmer reviews and Q &amp; A"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="21dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_circular_primary_1"
                        android:orientation="horizontal"
                        android:paddingBottom="6dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="6dp">


                        <customfonts.MyTextView_Roboto_Black
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4.4"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="6dp"
                            android:src="@drawable/whitestar" />
                    </LinearLayout>


                    <customfonts.MyTextView_Roboto_Medium
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:textColor="#95989A"
                        android:text="233 Ratings and 54 Reviews"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/circle_product_deail_fill"
                        android:padding="5dp"
                        android:src="@drawable/ic_right_arrow" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/viewline" />

                <customfonts.MyTextView_Roboto_Medium
                    android:id="@+id/textview_regular58"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="17dp"
                    android:text="Top Review"
                    android:textSize="13sp"
                    android:textStyle="bold"
                     />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="9dp">

                        <customfonts.MyTextView_Roboto_Medium
                            android:id="@+id/textview_regular59"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="Great diwali gift"
                            android:textSize="14sp" />

                        <customfonts.MyTextView_Roboto_Regular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="By guest on 24 March 2017"
                            android:textColor="@color/substr"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <customfonts.MyTextView_Roboto_Medium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:text="Verified User"
                        android:textColor="#488d29"
                        android:textSize="11sp"
                        android:textStyle="bold" />
                </LinearLayout>


                <customfonts.MyTextView_Roboto_Regular
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="6dp"
                    android:ellipsize="end"
                    android:paddingLeft="9dp"
                    android:text="Surprice Gift to my sister,she just jumped in air,loved it..."
                    android:textColor="@color/substr"
                    android:textSize="12sp" />

                <customfonts.MyTextView_Roboto_Regular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="15dp"
                    android:text="View All Reviews"
                    android:textColor="@color/blue"
                    android:textSize="13sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/viewline" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <customfonts.MyTextView_Roboto_Medium
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="15dp"
                    android:text="Similar Products"
                    android:textColor="@color/heading_text_color"
                    android:textSize="16sp" />

                <customfonts.MyTextView_Roboto_Medium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="15dp"
                    android:text="View All"
                    android:textColor="@color/heading_text_color"
                    android:textSize="16sp" />


            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/product_detail_recyclevew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingTop="18dp">

            </android.support.v7.widget.RecyclerView>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_above="@+id/bottombar"
        android:background="@drawable/shadow" />

    <LinearLayout
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <customfonts.MyTextView_Roboto_Medium
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="9dp"
            android:layout_marginTop="9dp"
            android:padding="15dp"
            android:gravity="center"
            android:background="@drawable/grey_rect"
            android:textColor="@color/white"
            android:text="Add To Cart"/>

        <customfonts.MyTextView_Roboto_Medium
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:gravity="center"
            android:padding="15dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="9dp"
            android:layout_marginTop="9dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/blue_rect"
            android:textColor="@color/white"
            android:text="Buy Now"/>



    </LinearLayout>

</RelativeLayout>
