<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".keranjang.KeranjangActivity"
    tools:showIn="@layout/activity_keranjang">

    <LinearLayout
        android:id="@+id/ada"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <customfonts.MyTextView_Roboto_Black
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TOTAL BAYAR"
            android:textSize="17sp" />

        <customfonts.MyTextView_Montserrat_Alternates_Bold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Rp.50.000"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerviewcart"></android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ada2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <customfonts.MyTextView_Roboto_Medium
            android:id="@+id/button_detailcart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="9dp"
            android:layout_weight="1"
            android:background="@drawable/grey_rect"
            android:gravity="center"
            android:padding="15dp"
            android:text="Checkout"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <customfonts.MyTextView_Roboto_Medium
            android:id="@+id/button_detailbuy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="9dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="9dp"
            android:layout_weight="1"
            android:background="@drawable/blue_rect"
            android:gravity="center"
            android:padding="15dp"
            android:text="Shopping again"
            android:textColor="@color/white"
            android:textSize="13sp" />


    </LinearLayout>

    <TextView
        android:id="@+id/textCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="NO SHOPPING"/>




</RelativeLayout>