<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/light_border_rectangle"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp">


            <customfonts.MyTextView_Roboto_Black
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:background="@drawable/border_rectangle"
                android:paddingBottom="3dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="3dp"
                android:textSize="8sp"
                android:text="SALE 10%"/>


            <com.varunest.sparkbutton.SparkButton
                android:id="@+id/spark_button"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="13dp"
                app:sparkbutton_activeImage="@drawable/ic_like"
                app:sparkbutton_inActiveImage="@drawable/ic_heart"
                app:sparkbutton_iconSize="15dp"
                app:sparkbutton_primaryColor="@color/grey_color"
                app:sparkbutton_secondaryColor="@color/colorAccent" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="15dp">


            <ImageView
                android:id="@+id/img"
                android:layout_width="113dp"
                android:layout_height="78dp"
                android:layout_gravity="center"
                android:layout_marginTop="14dp" />


            <customfonts.MyTextView_Helvetica_Nue_Medium
                android:id="@+id/txt_bag_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="26dp"
                android:text="Febric Black Doss"
                android:textSize="12sp" />

            <customfonts.MyTextView_Helvetica_Nue_Medium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="Hand Bag"
                android:textColor="#a3a3a3"
                android:textSize="12sp" />

            <RatingBar
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"
                android:numStars="5"
                android:progressTint="#f9a72d"
                android:rating="4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="17dp"
                android:gravity="center"
                android:orientation="horizontal">

                <customfonts.MyTextView_Roboto_Bold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="$" />


                <customfonts.MyTextView_Roboto_Bold
                    android:id="@+id/txt_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="89"
                    android:layout_marginLeft="1dp"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>