<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="22dp"
        android:orientation="horizontal">



        <com.github.vipulasri.timelineview.TimelineView
            android:id="@+id/time_marker"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:markerSize="15dp"
            app:marker="@drawable/custom_marker"
            app:lineSize="2dp"
            app:line="#6E7376"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">

            <View
                android:layout_width="2dp"
                android:layout_height="30dp"
                android:layout_marginLeft="25dp"
                android:background="#6E7376" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="16dp"
                android:src="@drawable/elilipse" />

            <View
                android:layout_width="2dp"
                android:layout_height="20dp"
                android:layout_marginLeft="25dp"
                android:background="#6E7376" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <customfonts.MyTextView_Roboto_Regular
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:text="Hardik" />

            <customfonts.MyTextView_Roboto_Medium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:text="24-08-2017" />


        </LinearLayout>
    </LinearLayout>




</LinearLayout>