<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/cart_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="0.2"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/cart_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_weight="0.8"
            android:text="Casing Samsung" />

        <ImageView
            android:id="@+id/car_delete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_delete_sweep_black_24dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear1"
        android:background="@drawable/background_rounded_putih"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cart_plus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:text="+" />

        <TextView
            android:id="@+id/cart_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1" />

        <Button
            android:id="@+id/cart_minus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:text="-" />


    </LinearLayout>
    <customfonts.MyTextView_Helvetica_Nue_Medium
        android:id="@+id/cart_price"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/linear1"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/bb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp.50.000"/>

</RelativeLayout>